<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOUNDEDMIND</title>
    <!--<link rel="stylesheet" href="Styles/style.css"> -->
</head>
<body>
<header> <h1>WOUNDED MIND PAGE</h1>
<small>(in progress, randomly became an d&d page)</small> <br>
<nav> <a href='#main'>main</a>
    <a href='#testform'>quick sheet</a>
    <a href='#footer'>contact info</a></nav></header>
<hr>
<div id="wrapper">
   <div id="main" style="width: 800px; margin: 0 auto;">
        <div id="post">
            <article> <h3>D&D onto smth</h3> </article>
            <p>I started playing TTRPGs back in 2018, but got into main
                party in 2023, tasting the good start in D&D. </p>
            <p>Basically, TTRPG is the best way to cope with all things and
                have fun, actually. And kill someone legally. </p></div>
       <div id="post2">
           <article> <h3>Quick glance at Classes</h3>
               <P> <strong> Class</strong> - it's not just how you beat up your enemy,
               it's also
               everything else - your vibe, story, your views and goals.
           </P>
               <div style="width: 500px;"><dl>

                   <dt><strong>Barbarian</strong></dt>

                   <dd>You like to just <b>destroy</b> things, roaring for no
                       reason, being too strong and being honest in your
                       emotions? Barbarians have no reason to not rage. It's
                       basically how they get most power and becoming
                       invincible. </dd>

                   <dt><strong>Fighter</strong></dt>

                   <dd>Basic. Take a sword and give them a good fight.
                       Fighters are actually most complex in their history,
                   from soldier, or knight of honour, to the slave, that
                       fights now for their own good or people. </dd>
                   <dt><strong>Monk</strong></dt>
                   <dd>This guys just be like <i>"we are going not to slay you,
                       but beat up to your death just cause we can"</i>. And
                       they can, cause they learn martial arts for years.
                       They don't need rage to be overpowered. They're calm
                       as hell.</dd>
                   <dt><strong>Ranger</strong></dt>
                   <dd>It's kinda like hunters, but they can hunt your
                   arse and
                       put you down. Something <i>between</i> Rogue and Druid, but
                       they
                   mostly have <u>their own</u> moral rules, that not
                           sounds like
                   "NATURE IS IMPORTANT!!!" or "Gimme money or else die".
                   Mostly <i>"Nah, I wanna some get some beer and drink it with
                           my bear".</i></dd>
                   <dt><strong>Druid</strong></dt>
                   <dd>Yeah, they don't need personal bear, they can <b>be a
                       bear.</b> Nature lovers, hippies or primitive
                       anarchists. Mostly have random skills, like some
                       monk things, some magic, and mostly have a really
                       basic or shady backgrounds. They were or children
                       of Druid or fascinating path on becoming them.
                   </dd>
                   <dt><strong>Rogue</strong>Rogue</dt>
                   <dd>Its what you think - skunks,<strike>whores</strike>
                       beggars,
                       liars, shady
                       merchants. Of course, they don't have parents and
                       had a really shitty background and path full of
                       despair. Now they can fool you and backstab you
                       because they have +70 for stealth</dd>
                   <dt><strong>Bard</strong></dt>
                   <dd>The other rogue - a prick in the arse, that can say
                       hilarious or mean stuff and kill you instantly.
                       There is magic in their mouth and hands, but instead
                   and everything because they're harismatic. <strike>And also
                                                                     because
                           they cannot stop their libido. </strike></dd>
                   <dt><strong>Cleric</strong></dt>
                   <dd>A priest with a bonk-machine and a good healer.
                       Mostly are really religious and follows rules of
                       their god properly. But not all gods are just
                       like Jesus, there is Tricksters, hehe. So, they can
                       heal you and then steal your money just because
                       they're followers of some greedy golden god. But
                       <i>still</i> nice healers.</dd>
                   <dt><strong>Paladin</strong></dt>
                   <dd>A knights of honour and order - they've rules
                       and they need to follow them, cause it's makes them
                       stronger. Mostly too
                       <tt>lawful good</tt>, that scares.</dd>
                   <dt><strong>Wizard</strong></dt>
                   <dd>Magic nerds that chose to learn from others how to do
                   basic things like light a candle with bare hands. Mostly
                   really smart and wise, but really weak people. Golden
                   standard achievement: "got unconscious in first fight".
                       Never gets old.</dd>
                   <Dt><strong>Warlock</strong></Dt>
                   <dd><strike>Daddy issues.</strike> The old god or whatever
                       gives them power and they're chill. Totally some cult
                       followers, or forever in bargain with some demon,
                       that saved their life. Never see anything wrong
                       to have magic from others, especially when they can
                       use it after short rest fully again.</dd>
                   <Dt><strong>Sorcerer</strong></Dt>
                   <dd>Most chaotic, you better be careful. Their magic is
                       something from their blood, their lineage and they're just like a match
                       - someday will burn to the ashes too quick. </dd>
               </dl> </div>


           </article> </div>
       </div>
        <Div id="testform" class="block" style="">
            <form>
                <fieldset> <legend> <h2> DND CHARACTER SHEET</h2> </legend>
                    <label for="name">Name:</label> <input id="name"
                                                           type="text"
                                                         name="Name"
                                                 required> <br>
                    <label for="lastname">Surname:</label> <input id="lastname"
                                                                  type="text"
                                                     name="LastName">
                    <br>
                    <label for="age">Age</label> <input id="age" type="number"
                                                        min=16 max="600"
                                            name="age"> <br>
                    <label>
                    Female?<input type="radio" name="gender" value="Female"> <br>
                    Male?<input type="radio" name="gender" value="Male"> <br>
                    Nonbinary?<input type="radio" name="gender"
                                     value="Creature"> </label> <br>
                    <label for="race">Race:</label> <select id="race"
                               name="race" required>

                            <option value="r-tif" >Tiefling</option>
                            <option value="r-elf">Elf</option>
                            <option value="r-dw">Dwarf</option>
                            <option value="r-helf">Halfelf</option>
                            <option value="r-gn">Gnome</option>
                            <option value="r-hli">Halfling</option>
                            <option value="r-horc">Halforc</option>
                            <option selected value="r-boring" >Human</option>
                            <option value="r-custom">Other</option>
                    </select> <br>
                    <label for="gameclass"> Class:</label> <select
                            name="gameclass" id="gameclass"
                                                       required>

                        <option value="class_barb">Barbarian</option>
                        <option selected value="class_fig">Fighter</option>
                        <option value="class_monk">Monk</option>
                        <option value="class_rang">Ranger</option>
                        <option value="class_dru">Druid</option>
                        <option value="class_rog">Rogue</option>
                        <option value="class_bard">Bard</option>
                        <option value="class_cler">Cleric</option>
                        <option value="class_pal">Paladin</option>
                        <option value="class_wiz">Wizard</option>
                        <option value="class_warl">Warlock</option>
                        <option value="class_sorc">Sorcerer</option>
                    </select> <br>
                    <LABEL>Aligment: <select  name="alig" >
                        <optgroup label="GOODS">
                            <option value="LG">Lawful Good</option>
                            <option value="NG">Neutral Good</option>
                            <option value="CG">Chaotic Good</option>
                        </optgroup>
                        <optgroup label="NEUTRAL">
                            <option value="LN">Lawful Neutral</option>
                            <option value="TN">True Neutral</option>
                            <option value="CN">Chaotic Neutral</option>
                        </optgroup>
                        <optgroup label="EVILS">
                            <option value="LE">Lawful Evil</option>
                            <option value="NE">Neutral Evil/option>
                            <option value="CE">Chaotic Evil</option>
                        </optgroup>
                </select> </LABEL> <br>
                    <label>World: <input list="worlds"> <datalist id="worlds">
                    <option value="Faerun">
                    <option value="Exandria">
                    <option value="Zahara">
                    <option value="Taladas">
                    <option value="Ebberon">
                    <option value="Kara-Tur">
                    <option value="Maztica">
                    <option value="Oerth">
                    <option value="Thedas"> </datalist></label> <br>
                 <label>  Level: <input type="range" id="range"
                                                 min="1" max="20"
                                  value="1"
                                  onchange="updateRangeValue(this.value)">
                    <output id="rangeValue">20</output> </label>  <br>
                    <script>
                        function updateRangeValue(value) {
                            document.getElementById("rangeValue").textContent = value;
                        }
                        <!-- З функцією Джава допоміг ChatGPT -->
                    </script>
                    Picture: <input type="file" name="image" accept="image/png, image/jpeg, image/jpg, image/gif" >
                    <br>
                    <label> Short description:
                        <textarea maxlength="250" placeholder="who are this person"> </textarea> <br>
                        Ever used in game? <input type="checkbox"> </label>lab <br>
                <input type="submit" name="submit" value="Save">
                    <input type="reset" name="reset" value="Reset">

                </fieldset> </form> </Div>
   </div>
<hr>
<footer id="footer"> (c) woundedmind 2024 <br>
this person learns html <br>
contact me: <br>
<a href="https://t.me/WoundedMind_wm"> telegram </a> <br>
<a href="https://www.instagram.com/the.woundedmind/"> instagram</a>

<form>your email: <label><input type="email"> <input
            type="button"
                                                      value="subscribe to updates"></label></form> </footer>
</body>
</html>